# ContractManagmentSystem

./: ContractManagment(Al-Doori).sln  README.md
ContractManagment(Al-Doori)/: ContractManagment(Al-Doori).csproj  Program.cs  appsettings.json
ContractManagment(Al-Doori)/Controllers/: HomeController.cs
ContractManagment(Al-Doori)/Migrations/: 20220606132321_0.0.0.1-IdentityAndEntitiesMigration.Designer.cs  20220606132321_0.0.0.1-IdentityAndEntitiesMigration.cs  20220622134443_0.0.0.1-InitialMigration.Designer.cs  20220622134443_0.0.0.1-InitialMigration.cs  ContractDbContextModelSnapshot.cs
ContractManagment(Al-Doori)/Models/: ErrorViewModel.cs
ContractManagment(Al-Doori)/Models/Entities/: Advisor.cs  AdvisorContract.cs  Client.cs  Contract.cs
ContractManagment(Al-Doori)/Models/ViewModels/: AdvisorViewModel.cs  ClientViewModel.cs  ContractViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs
ContractManagment(Al-Doori)/Properties/: launchSettings.json
ContractManagment(Al-Doori)/Views/: _ViewImports.cshtml
ContractManagment(Al-Doori)/Views/Home/: Advisor.cshtml  Client.cshtml  Contract.cshtml  SplashScreen.cshtml
ContractManagment(Al-Doori)/Views/Shared/: _Layout.cshtml
ContractManagment(Al-Doori)/wwwroot/LottieAnimation/: 37459-searching-contract.json
ContractManagment(Al-Doori)/wwwroot/css/: accountSettings.css  createEditPage.css  indexPage.css  loginPage.css  mainLayout.css  splashScreen.css
ContractManagment(Al-Doori)/wwwroot/js/: SplashScreen.js
ContractManagment(Al-Doori)/wwwroot/lib/: package-lock.json  package.json
(+20 files in other folders)
